# RedTechChallenge

./: RedTechnologies.sln  package-lock.json
RedTechnologies.API/: Program.cs  RedTechnologies.API.csproj  ResultHttp.cs  Startup.cs  appsettings.json
RedTechnologies.API/Controllers/: AuthController.cs  OrderController.cs
RedTechnologies.API/Properties/: launchSettings.json
RedTechnologies.App/: AppSettings.cs  RedTechnologies.App.csproj
RedTechnologies.App/Application/: AuthAppService.cs  OrderAppService.cs
RedTechnologies.App/Command/: OrderCommand.cs  OrderTypeCommand.cs  UserCommand.cs
RedTechnologies.App/Mapper/: Mapper.cs
RedTechnologies.App/ViewModel/: OrderViewModel.cs
RedTechnologies.Repository/: RedTechnologies.Repository.csproj  dbContext.cs
RedTechnologies.Repository/Enums/: OrderType.cs
RedTechnologies.Repository/Migrations/: 20221105173803_Initial.Designer.cs  20221105173803_Initial.cs  dbContextModelSnapshot.cs
RedTechnologies.Repository/Models/: Order.cs  User.cs
RedTechnologies.Repository/Repository/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
RedTechnologies.Shared/: Encrypt.cs
