<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedTechnologies.Repository\RedTechnologies.Repository.csproj" />
    <ProjectReference Include="..\RedTechnologies.Shared\RedTechnologies.Shared.csproj" />
  </ItemGroup>

</Project>
